[flake8]

max-line-length = 88

show-source = true

ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    E741,  # ignore not easy to read variables like i l I etc
    C408,  # Unnecessary (dict/list/tuple) call - rewrite as a literal
    S001,  # found modulo formatter (incorrect picks up mod operations)
    F403,
    #E302,
    E501,

per-file-ignores =
    __init__.py: F401, F403, F405

exclude =
    .eggs/*.py,
    venv/*,
    .venv/*,
    .git/*
