[pytest]
adopts =
    --cov-report=html:coverage_html
    --cov-report=xml:coverage.xml
    --cov-config=setup.cfg
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail
testpaths= test/test/
log_cli_level=ERROR
cache_dir=.pytest_cache